# CodingEventsCsharp

./: .gitignore  CodingEventsTesting.sln
CodingEvents/: CodingEvents.csproj  Program.cs  Startup.cs  appsettings.json
CodingEvents/Controllers/: AuthenticationController.cs  EventCategoryController.cs  EventsController.cs  TagController.cs
CodingEvents/Data/: EventDbContext.cs  RoleSeeder.cs
CodingEvents/Migrations/: 20231230183309_UserAuthUpdate.Designer.cs  20231230183309_UserAuthUpdate.cs  20231231051400_UserData.Designer.cs  20231231051400_UserData.cs  EventDbContextModelSnapshot.cs
CodingEvents/Models/: Event.cs  EventCategory.cs  Tag.cs  User.cs
CodingEvents/Properties/: launchSettings.json
CodingEvents/Services/: EventCategoryService.cs  EventService.cs  IEventCategoryService.cs  IEventService.cs
CodingEvents/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CodingEvents/Views/: _ViewImports.cshtml
CodingEvents/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CodingEvents/Views/Events/: Index.cshtml
CodingEvents/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
